<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Gym_membership' inline='true' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gym_membership' name='textscan.1u3yrt30r4wyoz13c8s7l0tlub2j'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/MY-DAC-Curriculum/DAC-006_Machine_Learning/Dataset' filename='Gym_membership.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u3yrt30r4wyoz13c8s7l0tlub2j' name='Gym_membership.csv' table='[Gym_membership#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Weight (kg)' ordinal='2' />
            <column datatype='real' name='Height (m)' ordinal='3' />
            <column datatype='integer' name='Max_BPM' ordinal='4' />
            <column datatype='integer' name='Avg_BPM' ordinal='5' />
            <column datatype='integer' name='Resting_BPM' ordinal='6' />
            <column datatype='real' name='Session_Duration (hours)' ordinal='7' />
            <column datatype='real' name='Calories_Burned' ordinal='8' />
            <column datatype='string' name='Workout_Type' ordinal='9' />
            <column datatype='real' name='Fat_Percentage' ordinal='10' />
            <column datatype='real' name='Water_Intake (liters)' ordinal='11' />
            <column datatype='integer' name='Workout_Frequency (days/week)' ordinal='12' />
            <column datatype='integer' name='Experience_Level' ordinal='13' />
            <column datatype='real' name='BMI' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Gym_membership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Gym_membership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[Gym_membership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (m)]</local-name>
            <parent-name>[Gym_membership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_BPM]</local-name>
            <parent-name>[Gym_membership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_BPM]</local-name>
            <parent-name>[Gym_membership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resting_BPM]</local-name>
            <parent-name>[Gym_membership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Duration (hours)]</local-name>
            <parent-name>[Gym_membership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories_Burned]</local-name>
            <parent-name>[Gym_membership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workout_Type]</local-name>
            <parent-name>[Gym_membership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat_Percentage]</local-name>
            <parent-name>[Gym_membership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Intake (liters)]</local-name>
            <parent-name>[Gym_membership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workout_Frequency (days/week)]</local-name>
            <parent-name>[Gym_membership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Level]</local-name>
            <parent-name>[Gym_membership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Gym_membership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg BPM' datatype='integer' name='[Avg_BPM]' role='measure' type='quantitative' />
      <column caption='age segment' datatype='string' name='[Calculation_1892356289619054592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;END' />
      </column>
      <column caption='Experience Levels' datatype='string' name='[Calculation_1892356289620271105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Beginner&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Advanced&quot;&#13;&#10;ELSE &quot;Unknown&quot;  // In case there are any unexpected values&#13;&#10;END' />
      </column>
      <column caption='Workout_Frequency' datatype='string' name='[Calculation_1892356289621876738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Workout_Frequency (days/week)] = 2 THEN &quot;2 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 3 THEN &quot;3 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 4 THEN &quot;4 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 5 THEN &quot;5 days/week&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='BMI Category' datatype='string' name='[Calculation_1892356289627152388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt;= 22.99 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &gt;= 23.0 AND [BMI] &lt;= 29.99 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 30 THEN &quot;Obese&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='identifiers' datatype='string' name='[Calculation_1892356289627856901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IFNULL([Age], 0)) + &quot; &quot; + &#13;&#10;IFNULL([Gender], &quot;Unknown&quot;) + &quot; &quot; + &#13;&#10;STR(IFNULL([BMI], 0))' />
      </column>
      <column caption='weight segment' datatype='string' name='[Calculation_1892356289634095110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weight (kg)] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 50 AND [Weight (kg)] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 60 AND [Weight (kg)] &lt;= 70 THEN &quot;61-70&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 70 AND [Weight (kg)] &lt;= 80 THEN &quot;71-80&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 80 AND [Weight (kg)] &lt;= 90 THEN &quot;81-90&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 90 AND [Weight (kg)] &lt;= 100 THEN &quot;91-100&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 100 AND [Weight (kg)] &lt;= 110 THEN &quot;101-110&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 110 AND [Weight (kg)] &lt;= 120 THEN &quot;111-120&quot;&#13;&#10;ELSE &quot;120+&quot;&#13;&#10;END' />
      </column>
      <column caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='measure' type='quantitative' />
      <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='ordinal' />
      <column caption='Fat Percentage' datatype='real' name='[Fat_Percentage]' role='measure' type='quantitative' />
      <column caption='Max BPM' datatype='integer' name='[Max_BPM]' role='measure' type='quantitative' />
      <column caption='Resting BPM' datatype='integer' name='[Resting_BPM]' role='measure' type='quantitative' />
      <column caption='Session Duration (hours)' datatype='real' name='[Session_Duration (hours)]' role='measure' type='quantitative' />
      <column caption='Water Intake (liters)' datatype='real' name='[Water_Intake (liters)]' role='measure' type='quantitative' />
      <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
      <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Gym_membership.csv' datatype='table' name='[__tableau_internal_object_id__].[Gym_membership.csv_560FFEA287614EC1A28F8AA91D591CF5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1892356289620271105]' derivation='None' name='[none:Calculation_1892356289620271105:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1892356289627152388]' derivation='None' name='[none:Calculation_1892356289627152388:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age segment' datatype='string' name='[Calculation_1892356289619054592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289619054592]' derivation='None' name='[none:Calculation_1892356289619054592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[cnt:Age:qk]</rows>
        <cols>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289619054592:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='age segment' datatype='string' name='[Calculation_1892356289619054592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_1892356289627152388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt;= 22.99 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &gt;= 23.0 AND [BMI] &lt;= 29.99 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 30 THEN &quot;Obese&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='identifiers' datatype='string' name='[Calculation_1892356289627856901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL([Age], 0)) + &quot; &quot; + &#13;&#10;IFNULL([Gender], &quot;Unknown&quot;) + &quot; &quot; + &#13;&#10;STR(IFNULL([BMI], 0))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1892356289627856901]' derivation='CountD' name='[ctd:Calculation_1892356289627856901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289619054592]' derivation='None' name='[none:Calculation_1892356289619054592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356289627152388]' derivation='None' name='[none:Calculation_1892356289627152388:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627152388:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Underweight&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627152388:nk] * [federated.0sbjka9093nckh0zrjz3r0jq5evx].[ctd:Calculation_1892356289627856901:qk])</rows>
        <cols>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289619054592:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column caption='Workout_Frequency' datatype='string' name='[Calculation_1892356289621876738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Workout_Frequency (days/week)] = 2 THEN &quot;2 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 3 THEN &quot;3 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 4 THEN &quot;4 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 5 THEN &quot;5 days/week&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Fat Percentage' datatype='real' name='[Fat_Percentage]' role='measure' type='quantitative' />
            <column caption='Session Duration (hours)' datatype='real' name='[Session_Duration (hours)]' role='measure' type='quantitative' />
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Session_Duration (hours)]' derivation='Avg' name='[avg:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289621876738]' derivation='None' name='[none:Calculation_1892356289621876738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fat_Percentage]' derivation='Sum' name='[sum:Fat_Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[avg:Session_Duration (hours):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[sum:Fat_Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[avg:Session_Duration (hours):qk] + [federated.0sbjka9093nckh0zrjz3r0jq5evx].[sum:Fat_Percentage:qk])</rows>
        <cols>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Workout_Type:nk] / [federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289621876738:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='age segment' datatype='string' name='[Calculation_1892356289619054592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Height (m)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height (m)]' derivation='Avg' name='[avg:Height (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (kg)]' derivation='Avg' name='[avg:Weight (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289619054592]' derivation='None' name='[none:Calculation_1892356289619054592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[avg:Height (m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[avg:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[avg:Weight (kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289619054592:nk] / [federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Gender:nk])</rows>
        <cols>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[avg:Height (m):qk] + ([federated.0sbjka9093nckh0zrjz3r0jq5evx].[avg:BMI:qk] + [federated.0sbjka9093nckh0zrjz3r0jq5evx].[avg:Weight (kg):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Category' datatype='string' name='[Calculation_1892356289627152388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt;= 22.99 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &gt;= 23.0 AND [BMI] &lt;= 29.99 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 30 THEN &quot;Obese&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='weight segment' datatype='string' name='[Calculation_1892356289634095110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight (kg)] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 50 AND [Weight (kg)] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 60 AND [Weight (kg)] &lt;= 70 THEN &quot;61-70&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 70 AND [Weight (kg)] &lt;= 80 THEN &quot;71-80&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 80 AND [Weight (kg)] &lt;= 90 THEN &quot;81-90&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 90 AND [Weight (kg)] &lt;= 100 THEN &quot;91-100&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 100 AND [Weight (kg)] &lt;= 110 THEN &quot;101-110&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 110 AND [Weight (kg)] &lt;= 120 THEN &quot;111-120&quot;&#13;&#10;ELSE &quot;120+&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Weight (kg)]' derivation='Count' name='[cnt:Weight (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289627152388]' derivation='None' name='[none:Calculation_1892356289627152388:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356289634095110]' derivation='None' name='[none:Calculation_1892356289634095110:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627152388:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Underweight&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[cnt:Weight (kg):qk]</rows>
        <cols>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289634095110:nk] / [federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627152388:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='age segment' datatype='string' name='[Calculation_1892356289619054592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_1892356289627152388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt;= 22.99 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &gt;= 23.0 AND [BMI] &lt;= 29.99 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 30 THEN &quot;Obese&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='weight segment' datatype='string' name='[Calculation_1892356289634095110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight (kg)] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 50 AND [Weight (kg)] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 60 AND [Weight (kg)] &lt;= 70 THEN &quot;61-70&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 70 AND [Weight (kg)] &lt;= 80 THEN &quot;71-80&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 80 AND [Weight (kg)] &lt;= 90 THEN &quot;81-90&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 90 AND [Weight (kg)] &lt;= 100 THEN &quot;91-100&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 100 AND [Weight (kg)] &lt;= 110 THEN &quot;101-110&quot;&#13;&#10;ELSEIF [Weight (kg)] &gt; 110 AND [Weight (kg)] &lt;= 120 THEN &quot;111-120&quot;&#13;&#10;ELSE &quot;120+&quot;&#13;&#10;END' />
            </column>
            <column caption='Water Intake (liters)' datatype='real' name='[Water_Intake (liters)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1892356289619054592]' derivation='None' name='[none:Calculation_1892356289619054592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356289627152388]' derivation='None' name='[none:Calculation_1892356289627152388:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356289634095110]' derivation='None' name='[none:Calculation_1892356289634095110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Water_Intake (liters)]' derivation='Sum' name='[sum:Water_Intake (liters):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289634095110:nk] / [federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627152388:nk])</rows>
        <cols>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289619054592:nk] * [federated.0sbjka9093nckh0zrjz3r0jq5evx].[sum:Water_Intake (liters):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Category' datatype='string' name='[Calculation_1892356289627152388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt;= 22.99 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &gt;= 23.0 AND [BMI] &lt;= 29.99 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 30 THEN &quot;Obese&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289627152388]' derivation='None' name='[none:Calculation_1892356289627152388:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627152388:nk]</rows>
        <cols>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[avg:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Experience Levels' datatype='string' name='[Calculation_1892356289620271105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Beginner&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Advanced&quot;&#13;&#10;ELSE &quot;Unknown&quot;  // In case there are any unexpected values&#13;&#10;END' />
            </column>
            <column caption='identifiers' datatype='string' name='[Calculation_1892356289627856901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL([Age], 0)) + &quot; &quot; + &#13;&#10;IFNULL([Gender], &quot;Unknown&quot;) + &quot; &quot; + &#13;&#10;STR(IFNULL([BMI], 0))' />
            </column>
            <column caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='measure' type='quantitative' />
            <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Session Duration (hours)' datatype='real' name='[Session_Duration (hours)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1892356289620271105]' derivation='None' name='[none:Calculation_1892356289620271105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356289627856901]' derivation='None' name='[none:Calculation_1892356289627856901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories_Burned]' derivation='Sum' name='[sum:Calories_Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session_Duration (hours)]' derivation='Sum' name='[sum:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289620271105:nk]' />
              <lod column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627856901:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[sum:Calories_Burned:qk]</rows>
        <cols>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[sum:Session_Duration (hours):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>u are advanced= come 5 times, it doesn;t mean u are normal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Experience Levels' datatype='string' name='[Calculation_1892356289620271105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Beginner&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Advanced&quot;&#13;&#10;ELSE &quot;Unknown&quot;  // In case there are any unexpected values&#13;&#10;END' />
            </column>
            <column caption='Workout_Frequency' datatype='string' name='[Calculation_1892356289621876738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Workout_Frequency (days/week)] = 2 THEN &quot;2 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 3 THEN &quot;3 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 4 THEN &quot;4 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 5 THEN &quot;5 days/week&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_1892356289627152388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt;= 22.99 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &gt;= 23.0 AND [BMI] &lt;= 29.99 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 30 THEN &quot;Obese&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='identifiers' datatype='string' name='[Calculation_1892356289627856901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL([Age], 0)) + &quot; &quot; + &#13;&#10;IFNULL([Gender], &quot;Unknown&quot;) + &quot; &quot; + &#13;&#10;STR(IFNULL([BMI], 0))' />
            </column>
            <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1892356289627856901]' derivation='Count' name='[cnt:Calculation_1892356289627856901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289620271105]' derivation='None' name='[none:Calculation_1892356289620271105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356289621876738]' derivation='None' name='[none:Calculation_1892356289621876738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356289627152388]' derivation='None' name='[none:Calculation_1892356289627152388:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289620271105:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beginner&quot;</bucket>
              <bucket>&quot;Intermediate&quot;</bucket>
              <bucket>&quot;Advanced&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627152388:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Underweight&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[cnt:Calculation_1892356289627856901:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289620271105:nk] / ([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289621876738:nk] / [federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627152388:nk]))</rows>
        <cols>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[cnt:Calculation_1892356289627856901:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Level Experience = 1 =&gt; only workoutfor 2-3 /week
Level Experience = 2 =&gt; only workout for 3-4 days
Level Experience 3 =&gt; workout in 4-5 days
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Experience Levels' datatype='string' name='[Calculation_1892356289620271105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Beginner&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Advanced&quot;&#13;&#10;ELSE &quot;Unknown&quot;  // In case there are any unexpected values&#13;&#10;END' />
            </column>
            <column caption='Workout_Frequency' datatype='string' name='[Calculation_1892356289621876738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Workout_Frequency (days/week)] = 2 THEN &quot;2 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 3 THEN &quot;3 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 4 THEN &quot;4 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 5 THEN &quot;5 days/week&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='identifiers' datatype='string' name='[Calculation_1892356289627856901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL([Age], 0)) + &quot; &quot; + &#13;&#10;IFNULL([Gender], &quot;Unknown&quot;) + &quot; &quot; + &#13;&#10;STR(IFNULL([BMI], 0))' />
            </column>
            <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1892356289627856901]' derivation='Count' name='[cnt:Calculation_1892356289627856901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289620271105]' derivation='None' name='[none:Calculation_1892356289620271105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356289621876738]' derivation='None' name='[none:Calculation_1892356289621876738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289620271105:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beginner&quot;</bucket>
              <bucket>&quot;Intermediate&quot;</bucket>
              <bucket>&quot;Advanced&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289620271105:nk] / [federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Workout_Type:nk])</rows>
        <cols>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289621876738:nk] * [federated.0sbjka9093nckh0zrjz3r0jq5evx].[cnt:Calculation_1892356289627856901:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Level Experience = 1 =&gt; only workoutfor 2-3 /week
Level Experience = 2 =&gt; only workout for 3-4 days
Level Experience 3 =&gt; workout in 4-5 days
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Experience Levels' datatype='string' name='[Calculation_1892356289620271105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Beginner&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Advanced&quot;&#13;&#10;ELSE &quot;Unknown&quot;  // In case there are any unexpected values&#13;&#10;END' />
            </column>
            <column caption='Workout_Frequency' datatype='string' name='[Calculation_1892356289621876738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Workout_Frequency (days/week)] = 2 THEN &quot;2 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 3 THEN &quot;3 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 4 THEN &quot;4 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 5 THEN &quot;5 days/week&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='identifiers' datatype='string' name='[Calculation_1892356289627856901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL([Age], 0)) + &quot; &quot; + &#13;&#10;IFNULL([Gender], &quot;Unknown&quot;) + &quot; &quot; + &#13;&#10;STR(IFNULL([BMI], 0))' />
            </column>
            <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1892356289627856901]' derivation='Count' name='[cnt:Calculation_1892356289627856901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289620271105]' derivation='None' name='[none:Calculation_1892356289620271105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356289621876738]' derivation='None' name='[none:Calculation_1892356289621876738:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289620271105:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beginner&quot;</bucket>
              <bucket>&quot;Intermediate&quot;</bucket>
              <bucket>&quot;Advanced&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[cnt:Calculation_1892356289627856901:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289620271105:nk] / [federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289621876738:nk])</rows>
        <cols>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[cnt:Calculation_1892356289627856901:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>u are advanced= come 5 times, it doesn;t mean u are normal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Experience Levels' datatype='string' name='[Calculation_1892356289620271105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Beginner&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Advanced&quot;&#13;&#10;ELSE &quot;Unknown&quot;  // In case there are any unexpected values&#13;&#10;END' />
            </column>
            <column caption='Workout_Frequency' datatype='string' name='[Calculation_1892356289621876738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Workout_Frequency (days/week)] = 2 THEN &quot;2 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 3 THEN &quot;3 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 4 THEN &quot;4 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 5 THEN &quot;5 days/week&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_1892356289627152388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt;= 22.99 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &gt;= 23.0 AND [BMI] &lt;= 29.99 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 30 THEN &quot;Obese&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='identifiers' datatype='string' name='[Calculation_1892356289627856901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL([Age], 0)) + &quot; &quot; + &#13;&#10;IFNULL([Gender], &quot;Unknown&quot;) + &quot; &quot; + &#13;&#10;STR(IFNULL([BMI], 0))' />
            </column>
            <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1892356289627856901]' derivation='Count' name='[cnt:Calculation_1892356289627856901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289620271105]' derivation='None' name='[none:Calculation_1892356289620271105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356289621876738]' derivation='None' name='[none:Calculation_1892356289621876738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356289627152388]' derivation='None' name='[none:Calculation_1892356289627152388:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289620271105:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beginner&quot;</bucket>
              <bucket>&quot;Intermediate&quot;</bucket>
              <bucket>&quot;Advanced&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627152388:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Underweight&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[cnt:Calculation_1892356289627856901:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289620271105:nk] / ([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289621876738:nk] / [federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627152388:nk]))</rows>
        <cols>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[cnt:Calculation_1892356289627856901:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column caption='Experience Levels' datatype='string' name='[Calculation_1892356289620271105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Beginner&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Advanced&quot;&#13;&#10;ELSE &quot;Unknown&quot;  // In case there are any unexpected values&#13;&#10;END' />
            </column>
            <column caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='measure' type='quantitative' />
            <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='ordinal' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calories_Burned]' derivation='Avg' name='[avg:Calories_Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289620271105]' derivation='None' name='[none:Calculation_1892356289620271105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289620271105:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beginner&quot;</bucket>
              <bucket>&quot;Intermediate&quot;</bucket>
              <bucket>&quot;Advanced&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Workout_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[avg:Calories_Burned:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289620271105:nk] / [federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Workout_Type:nk])</rows>
        <cols>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[avg:Calories_Burned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column caption='Experience Levels' datatype='string' name='[Calculation_1892356289620271105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Beginner&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Intermediate&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Advanced&quot;&#13;&#10;ELSE &quot;Unknown&quot;  // In case there are any unexpected values&#13;&#10;END' />
            </column>
            <column caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='measure' type='quantitative' />
            <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='ordinal' />
            <column caption='Fat Percentage' datatype='real' name='[Fat_Percentage]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calories_Burned]' derivation='Avg' name='[avg:Calories_Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fat_Percentage]' derivation='Avg' name='[avg:Fat_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289620271105]' derivation='None' name='[none:Calculation_1892356289620271105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289620271105:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beginner&quot;</bucket>
              <bucket>&quot;Intermediate&quot;</bucket>
              <bucket>&quot;Advanced&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Workout_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[avg:Calories_Burned:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Workout_Type:nk] * [federated.0sbjka9093nckh0zrjz3r0jq5evx].[avg:Fat_Percentage:qk])</rows>
        <cols>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289620271105:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column caption='Workout_Frequency' datatype='string' name='[Calculation_1892356289621876738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Workout_Frequency (days/week)] = 2 THEN &quot;2 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 3 THEN &quot;3 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 4 THEN &quot;4 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 5 THEN &quot;5 days/week&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Session Duration (hours)' datatype='real' name='[Session_Duration (hours)]' role='measure' type='quantitative' />
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column-instance column='[Session_Duration (hours)]' derivation='Avg' name='[avg:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289621876738]' derivation='None' name='[none:Calculation_1892356289621876738:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[avg:Session_Duration (hours):qk]</rows>
        <cols>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289621876738:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age segment' datatype='string' name='[Calculation_1892356289619054592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1892356289619054592]' derivation='None' name='[none:Calculation_1892356289619054592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Workout_Type:nk]</rows>
        <cols>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Gender:nk] / [federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289619054592:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obese ppl doesn&apos;t work out like 5 times
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Workout_Frequency' datatype='string' name='[Calculation_1892356289621876738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Workout_Frequency (days/week)] = 2 THEN &quot;2 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 3 THEN &quot;3 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 4 THEN &quot;4 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 5 THEN &quot;5 days/week&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_1892356289627152388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt;= 22.99 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &gt;= 23.0 AND [BMI] &lt;= 29.99 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 30 THEN &quot;Obese&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='identifiers' datatype='string' name='[Calculation_1892356289627856901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL([Age], 0)) + &quot; &quot; + &#13;&#10;IFNULL([Gender], &quot;Unknown&quot;) + &quot; &quot; + &#13;&#10;STR(IFNULL([BMI], 0))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1892356289627856901]' derivation='CountD' name='[ctd:Calculation_1892356289627856901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289621876738]' derivation='None' name='[none:Calculation_1892356289621876738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356289627152388]' derivation='None' name='[none:Calculation_1892356289627152388:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627152388:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Underweight&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289621876738:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627152388:nk] * [federated.0sbjka9093nckh0zrjz3r0jq5evx].[ctd:Calculation_1892356289627856901:qk])</rows>
        <cols>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289621876738:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='age segment' datatype='string' name='[Calculation_1892356289619054592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;18-30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;END' />
            </column>
            <column caption='Workout_Frequency' datatype='string' name='[Calculation_1892356289621876738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Workout_Frequency (days/week)] = 2 THEN &quot;2 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 3 THEN &quot;3 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 4 THEN &quot;4 days/week&quot;&#13;&#10;ELSEIF [Workout_Frequency (days/week)] = 5 THEN &quot;5 days/week&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_1892356289627152388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt;= 22.99 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &gt;= 23.0 AND [BMI] &lt;= 29.99 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 30 THEN &quot;Obese&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='identifiers' datatype='string' name='[Calculation_1892356289627856901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IFNULL([Age], 0)) + &quot; &quot; + &#13;&#10;IFNULL([Gender], &quot;Unknown&quot;) + &quot; &quot; + &#13;&#10;STR(IFNULL([BMI], 0))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1892356289627856901]' derivation='CountD' name='[ctd:Calculation_1892356289627856901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289619054592]' derivation='None' name='[none:Calculation_1892356289619054592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356289621876738]' derivation='None' name='[none:Calculation_1892356289621876738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892356289627152388]' derivation='None' name='[none:Calculation_1892356289627152388:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627152388:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Underweight&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289621876738:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627152388:nk] / [federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289619054592:nk]) * [federated.0sbjka9093nckh0zrjz3r0jq5evx].[ctd:Calculation_1892356289627856901:qk])</rows>
        <cols>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289621876738:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.0sbjka9093nckh0zrjz3r0jq5evx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbjka9093nckh0zrjz3r0jq5evx'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Category' datatype='string' name='[Calculation_1892356289627152388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt;= 22.99 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &gt;= 23.0 AND [BMI] &lt;= 29.99 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 30 THEN &quot;Obese&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Session Duration (hours)' datatype='real' name='[Session_Duration (hours)]' role='measure' type='quantitative' />
            <column-instance column='[Session_Duration (hours)]' derivation='Avg' name='[avg:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892356289627152388]' derivation='None' name='[none:Calculation_1892356289627152388:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[avg:Session_Duration (hours):qk]</rows>
        <cols>[federated.0sbjka9093nckh0zrjz3r0jq5evx].[none:Calculation_1892356289627152388:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
